body {
  font-family: Helvetica;
}

#root {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  overflow: visible;
}

.map-container {
  height: 100vh;
  width: 40%;
  position: sticky !important;
  top: 0px !important;
}

.left-scene {
  flex: 0 0 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

.flat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  padding: 10px;
  height: 230px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  &.active {
    border: 10px solid red;
  }
}

.right-scene {
  flex: 0 0 40%;
  width: 40%;
  height: 100vh;
  position: sticky !important;
  top: 0px !important;
}

.marker {
  border-radius: 50%;
  background-color: red;
  width: 20px;
  height: 20px;
}
